upstream django {
     server 127.0.0.1:80; # for a web port socket (we'll use this first)
}

server {
        listen       8088;
        server_name  198.199.106.114;

        #charset koi8-r;

        location / {
            uwsgi_pass  django;
            include     /root/cSite/uwsgi_params;
            index  index.html index.htm;
        }

        location /static {
            alias /root/cSite/static;
    }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
